#!/bin/bash
set -euo pipefail
exec > /var/log/monitoring-init.log 2>&1

REGION="${region}"
CLUSTER_NAME="${cluster_name}"
SECRET_NAME="${grafana_admin_secret_name}"
NE_PORT="${ne_port}"

# ── Install Docker + tools ────────────────────────────────────────────────────
apt-get update -y
apt-get install -y docker.io docker-compose-plugin awscli jq curl
systemctl enable docker
systemctl start docker

# ── Install kubectl ───────────────────────────────────────────────────────────
KUBECTL_VER="v1.31.0"
curl -sL "https://dl.k8s.io/release/$${KUBECTL_VER}/bin/linux/amd64/kubectl" \
  -o /usr/local/bin/kubectl
chmod +x /usr/local/bin/kubectl

# ── Directory structure ───────────────────────────────────────────────────────
mkdir -p /opt/monitoring/{prometheus/{targets,rules},grafana/provisioning/{datasources,dashboards},loki}

# ── Grafana admin password from Secrets Manager ───────────────────────────────
GRAFANA_PASSWORD=$(aws secretsmanager get-secret-value \
  --secret-id "$SECRET_NAME" \
  --region "$REGION" \
  --query SecretString \
  --output text)

# Write to temp file so background dashboard importer can read it
echo "$GRAFANA_PASSWORD" > /run/grafana-pass
chmod 600 /run/grafana-pass

# ── kubeconfig for kube-state-metrics Docker container ───────────────────────
mkdir -p /root/.kube
aws eks update-kubeconfig \
  --region "$REGION" \
  --name "$CLUSTER_NAME" \
  --kubeconfig /root/.kube/config

# ── Node-discovery script (cron updates Prometheus file_sd targets) ───────────
# Terraform substitutes ${region}, ${cluster_name}, ${ne_port} at apply time
# so the written script has hardcoded values — no env vars needed at runtime.
cat > /usr/local/bin/update-prom-targets.sh << 'SCRIPT_EOF'
#!/bin/bash
REGION="${region}"
CLUSTER_NAME="${cluster_name}"
NE_PORT="${ne_port}"

NODE_IPS=$(aws ec2 describe-instances \
  --region "$REGION" \
  --filters \
    "Name=tag:eks:cluster-name,Values=$CLUSTER_NAME" \
    "Name=instance-state-name,Values=running" \
  --query 'Reservations[*].Instances[*].PrivateIpAddress' \
  --output text | tr '\t\n' ' ' | xargs)

build_json() {
  local port=$1
  local first=true
  printf '['
  for ip in $NODE_IPS; do
    [ "$first" = "false" ] && printf ','
    printf '{"targets":["%s:%s"],"labels":{"cluster":"%s"}}' \
      "$ip" "$port" "$CLUSTER_NAME"
    first=false
  done
  printf ']'
}

build_json "$NE_PORT" > /opt/monitoring/prometheus/targets/ne.json
SCRIPT_EOF

chmod +x /usr/local/bin/update-prom-targets.sh
/usr/local/bin/update-prom-targets.sh

# Refresh every 5 minutes (handles node replacements / scale events)
echo "*/5 * * * * root /usr/local/bin/update-prom-targets.sh" > /etc/cron.d/prom-targets

# ── Prometheus config ─────────────────────────────────────────────────────────
cat > /opt/monitoring/prometheus/prometheus.yml << 'PROM_EOF'
global:
  scrape_interval: 30s
  evaluation_interval: 30s

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9093']

rule_files:
  - "/etc/prometheus/rules/*.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'kube-state-metrics'
    static_configs:
      - targets: ['kube-state-metrics:8080']

  - job_name: 'node-exporter'
    file_sd_configs:
      - files: ['/etc/prometheus/targets/ne.json']
        refresh_interval: 5m
PROM_EOF

# ── Prometheus alerting rules ─────────────────────────────────────────────────
cat > /opt/monitoring/prometheus/rules/bookstore.yml << 'RULES_EOF'
groups:
  - name: bookstore
    rules:
      - alert: NodeDown
        expr: up{job="node-exporter"} == 0
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "EKS node {{ $labels.instance }} unreachable"

      - alert: HighCPUUsage
        expr: 100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 80
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "CPU > 80% on {{ $labels.instance }}: {{ $value | printf \"%.1f\" }}%"

      - alert: HighMemoryUsage
        expr: (1 - node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes) * 100 > 85
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "Memory > 85% on {{ $labels.instance }}: {{ $value | printf \"%.1f\" }}%"

      - alert: PodCrashLooping
        expr: rate(kube_pod_container_status_restarts_total[15m]) * 60 * 15 > 3
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Pod {{ $labels.namespace }}/{{ $labels.pod }} crash-looping"

      - alert: KubeStateMetricsDown
        expr: up{job="kube-state-metrics"} == 0
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "kube-state-metrics is unreachable — no Kubernetes metrics"
RULES_EOF

# ── Alertmanager config ───────────────────────────────────────────────────────
mkdir -p /opt/monitoring/alertmanager

cat > /opt/monitoring/alertmanager/alertmanager.yml << 'AM_EOF'
global:
  resolve_timeout: 5m
  # smtp_smarthost: 'smtp.gmail.com:587'
  # smtp_from: 'alertmanager@example.com'
  # smtp_auth_username: 'alertmanager@example.com'
  # smtp_auth_password: 'YOUR_APP_PASSWORD'

route:
  receiver: 'default-webhook'
  group_by: ['alertname', 'severity', 'cluster']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 12h
  routes:
    - matchers:
        - severity = "critical"
      receiver: 'critical-webhook'
      repeat_interval: 1h
    - matchers:
        - severity = "warning"
      receiver: 'default-webhook'
      repeat_interval: 6h

receivers:
  - name: 'default-webhook'
    # Replace with your real endpoint — Slack, PagerDuty, SNS, etc.
    # Slack example (uncomment and set SLACK_WEBHOOK_URL):
    # slack_configs:
    #   - api_url: 'https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK'
    #     channel: '#bookstore-alerts'
    #     title: '[{{ .Status | toUpper }}] {{ .GroupLabels.alertname }}'
    #     text: '{{ range .Alerts }}{{ .Annotations.summary }}{{ "\n" }}{{ end }}'
    #     send_resolved: true
    webhook_configs:
      - url: 'http://localhost:5001/'
        send_resolved: true

  - name: 'critical-webhook'
    # email_configs:
    #   - to: 'oncall@example.com'
    #     subject: '[CRITICAL] {{ .GroupLabels.alertname }}'
    #     body: '{{ range .Alerts }}{{ .Annotations.summary }}{{ "\n" }}{{ end }}'
    webhook_configs:
      - url: 'http://localhost:5001/'
        send_resolved: true

inhibit_rules:
  - source_matchers:
      - severity = "critical"
    target_matchers:
      - severity = "warning"
    equal: ['alertname', 'instance']
AM_EOF

# ── Loki config ───────────────────────────────────────────────────────────────
cat > /opt/monitoring/loki/config.yaml << 'LOKI_EOF'
auth_enabled: false
server:
  http_listen_port: 3100
common:
  path_prefix: /loki
  storage:
    filesystem:
      chunks_directory: /loki/chunks
      rules_directory: /loki/rules
  replication_factor: 1
  ring:
    instance_addr: 127.0.0.1
    kvstore:
      store: inmemory
schema_config:
  configs:
    - from: 2020-10-24
      store: boltdb-shipper
      object_store: filesystem
      schema: v11
      index:
        prefix: index_
        period: 24h
limits_config:
  allow_structured_metadata: false
LOKI_EOF

# ── Grafana datasources ───────────────────────────────────────────────────────
cat > /opt/monitoring/grafana/provisioning/datasources/datasources.yaml << 'GRAFANA_DS_EOF'
apiVersion: 1
datasources:
  - name: Prometheus
    type: prometheus
    uid: prometheus
    url: http://prometheus:9090
    isDefault: true
    editable: false
    jsonData:
      alertmanagerUid: alertmanager
  - name: Loki
    type: loki
    uid: loki
    url: http://loki:3100
    editable: false
  - name: Alertmanager
    type: alertmanager
    uid: alertmanager
    url: http://alertmanager:9093
    editable: false
    jsonData:
      implementation: prometheus
GRAFANA_DS_EOF

# ── Grafana dashboard provisioner config ──────────────────────────────────────
cat > /opt/monitoring/grafana/provisioning/dashboards/dashboards.yaml << 'DASH_PROV_EOF'
apiVersion: 1
providers:
  - name: default
    orgId: 1
    folder: Bookstore
    type: file
    disableDeletion: false
    updateIntervalSeconds: 30
    options:
      path: /etc/grafana/provisioning/dashboards
DASH_PROV_EOF

# ── Docker Compose ────────────────────────────────────────────────────────────
# Unquoted heredoc: $GRAFANA_PASSWORD is expanded by bash at write time
cat > /opt/monitoring/docker-compose.yml << COMPOSE_EOF
services:
  prometheus:
    image: prom/prometheus:v2.53.0
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - /opt/monitoring/prometheus:/etc/prometheus
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.retention.time=15d'
      - '--web.enable-lifecycle'
    restart: unless-stopped

  kube-state-metrics:
    image: registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.13.0
    container_name: kube-state-metrics
    volumes:
      - /root/.kube:/root/.kube:ro
    command:
      - '--kubeconfig=/root/.kube/config'
    restart: unless-stopped

  loki:
    image: grafana/loki:3.0.0
    container_name: loki
    ports:
      - "3100:3100"
    volumes:
      - /opt/monitoring/loki/config.yaml:/etc/loki/config.yaml:ro
      - loki_data:/loki
    command: -config.file=/etc/loki/config.yaml
    restart: unless-stopped

  alertmanager:
    image: prom/alertmanager:v0.27.0
    container_name: alertmanager
    ports:
      - "9093:9093"
    volumes:
      - /opt/monitoring/alertmanager:/etc/alertmanager
      - alertmanager_data:/alertmanager
    command:
      - '--config.file=/etc/alertmanager/alertmanager.yml'
      - '--storage.path=/alertmanager'
      - '--web.external-url=http://localhost:9093'
    restart: unless-stopped

  grafana:
    image: grafana/grafana:11.0.0
    container_name: grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=$GRAFANA_PASSWORD
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_AUTH_ANONYMOUS_ENABLED=false
    volumes:
      - /opt/monitoring/grafana/provisioning:/etc/grafana/provisioning:ro
      - grafana_data:/var/lib/grafana
    restart: unless-stopped
    depends_on:
      - prometheus
      - loki

volumes:
  prometheus_data:
  grafana_data:
  loki_data:
  alertmanager_data:
COMPOSE_EOF

# ── Start the stack ───────────────────────────────────────────────────────────
cd /opt/monitoring
docker compose up -d

# ── Import Grafana dashboards in background (after Grafana is healthy) ────────
cat > /usr/local/bin/import-grafana-dashboards.sh << 'IMPORT_EOF'
#!/bin/bash
set -euo pipefail
exec > /var/log/grafana-dashboard-import.log 2>&1

GRAFANA="http://localhost:3000"
PASS=$(cat /run/grafana-pass)

for i in $(seq 1 36); do
  curl -sf "$GRAFANA/api/health" 2>/dev/null | grep -q '"database": "ok"' && break
  echo "Waiting for Grafana... attempt $i"
  sleep 10
done

import_dash() {
  local id=$1 rev=$2 ds_input=$3
  local json
  json=$(curl -sf "https://grafana.com/api/dashboards/$id/revisions/$rev/download") || {
    echo "Failed to download dashboard $id"
    return 0
  }
  curl -sf -X POST "$GRAFANA/api/dashboards/import" \
    -u "admin:$PASS" \
    -H "Content-Type: application/json" \
    -d "{
      \"dashboard\": $json,
      \"overwrite\": true,
      \"inputs\": [{\"name\": \"$ds_input\",\"type\": \"datasource\",\"pluginId\": \"prometheus\",\"value\": \"prometheus\"}],
      \"folderId\": 0
    }" > /dev/null
  echo "Imported Grafana dashboard $id (rev $rev)"
}

import_dash 1860 37 "DS_PROMETHEUS"  # Node Exporter Full
import_dash 315  3  "DS_PROMETHEUS"  # Kubernetes cluster monitoring

echo "Dashboard import complete"
IMPORT_EOF

chmod +x /usr/local/bin/import-grafana-dashboards.sh
nohup /usr/local/bin/import-grafana-dashboards.sh &
